{
  "type": "panel",
  "name": "Scatter Office",
  "id": "id-scatter-office",
  "dataFormats": ["table"],
  "info": {
    "description": "Scatter Office",
    "author": {
      "name": "Nam Le"
    },
    "keywords": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}
